FROM public.ecr.aws/lambda/nodejs:20

ENV NODE_ENV=production
ENV REACT_APP_ENV=production

# Create app directory and download DocumentDB TLS certificate
RUN mkdir -p /app && curl -o /app/global-bundle.pem https://truststore.pki.rds.amazonaws.com/global/global-bundle.pem

# Copy source and install dependencies
COPY . ${LAMBDA_TASK_ROOT}
WORKDIR ${LAMBDA_TASK_ROOT}

RUN npm install
RUN npm run build

# Install Lambda-specific dependencies
RUN npm install aws-serverless-express express-fileupload

CMD ["lambda-handler.handler"]