# -------------------------------------------------
# Build Stage (Debian-based, safe for building)
# -------------------------------------------------
FROM node:lts AS build

WORKDIR /app

# Install deps for build
COPY package.json package-lock.json ./
RUN npm install --omit=dev

# Copy source
COPY . .

# Build React frontend
RUN GENERATE_SOURCEMAP=false npm run build


# -------------------------------------------------
# Runtime Stage (Amazon Linux 2023 - Lambda)
# -------------------------------------------------
FROM public.ecr.aws/lambda/nodejs:20

WORKDIR ${LAMBDA_TASK_ROOT}

# Ensure CA certs are present (AL2023 minimal image)
RUN dnf install -y ca-certificates \
    && dnf clean all

# Copy RDS global bundle (commit this file in your repo)
COPY global-bundle.pem /etc/ssl/certs/global-bundle.pem

# Install runtime dependencies
COPY package.json package-lock.json ./
COPY server/package.json server/package-lock.json ./server/
RUN npm install --omit=dev

# Copy built frontend + backend
COPY --from=build /app/build ./build
COPY server ./server
COPY api ./api
COPY middleware ./middleware
COPY agents ./agents
COPY config ./config
COPY models ./models
COPY services ./services
COPY src ./src

# Lambda Web Adapter
COPY --from=public.ecr.aws/cds-snc/aws-lambda-adapter:0.9.0@sha256:19cd0b92bc4a376b2b63e3b02d8b9ad3b4031ea3549fd5e54faa848c49948e09 \
  /lambda-adapter /opt/extensions/lambda-adapter

# Adapter + readiness config
ENV AWS_LAMBDA_EXEC_WRAPPER=/opt/extensions/lambda-adapter
ENV RUST_LOG=info
ENV READINESS_CHECK_PATH=/health
ENV READINESS_CHECK_PORT=3001
ENV READINESS_CHECK_PROTOCOL=http
ENV READINESS_CHECK_MAX_WAIT=60
ENV READINESS_CHECK_INTERVAL=1

# Optional: ensure Node trusts the RDS bundle
ENV NODE_EXTRA_CA_CERTS=/etc/ssl/certs/global-bundle.pem

EXPOSE 3001

ENTRYPOINT ["node", "server/server.js"]
